<?xml version="1.0" encoding="utf-8"?>

<!-- MovieLookup -->
<!-- com.laurenelder.movielookup -->
<!-- Devin "Lauren" Elder -->
<!-- Jul 31, 2014 -->
<!-- Java 2 Term 1407 -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.laurenelder.movielookup.MainActivity"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_settings"
        android:title="@string/action_settings"/>
    
    <item
        android:id="@+id/action_favorites"
        android:icon="@drawable/ic_action_favorite"
        android:showAsAction="always"
        android:title="@string/action_favorites" />
    
    <item 
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="always"
        android:title="@string/action_search"/>

</menu>
